এই SQL কমান্ডগুলি সঠিকভাবে রান করার জন্য স্টেপ-বাই-স্টেপ গাইড এবং কোন ইউজার থেকে কোন কমান্ড রান করতে হবে তা নিচে দেওয়া হলো:

---

### **স্টেপ ১: সিস্টেম ইউজার হিসেবে লগইন করুন**
1. **কমান্ড**:
   ```sql
   sqlplus system/<password>
   ```
   - **ব্যাখ্যা**: `system` ইউজার হিসেবে Oracle ডাটাবেসে লগইন করুন। `<password>` এর জায়গায় আপনার পাসওয়ার্ড দিন।

---

### **স্টেপ ২: নতুন ইউজার তৈরি করুন**
2. **কমান্ড**:
   ```sql
   create user C##Judy identified by sarah;
   ```
   - **ব্যাখ্যা**: `C##Judy` নামে একটি নতুন ইউজার তৈরি করুন এবং পাসওয়ার্ড `sarah` সেট করুন।

3. **কমান্ড**:
   ```sql
   create user C##Bob identified by carolyn;
   ```
   - **ব্যাখ্যা**: `C##Bob` নামে আরেকটি নতুন ইউজার তৈরি করুন এবং পাসওয়ার্ড `carolyn` সেট করুন।

---

### **স্টেপ ৩: ইউজারদের প্রিভিলেজ দিন**
4. **কমান্ড**:
   ```sql
   grant CREATE SESSION to C##Judy;
   ```
   - **ব্যাখ্যা**: `C##Judy` ইউজারকে ডাটাবেসে কানেক্ট করার প্রিভিলেজ দিন।

5. **কমান্ড**:
   ```sql
   grant CREATE SESSION, CREATE TABLE, CREATE VIEW, CREATE SYNONYM to C##Bob;
   ```
   - **ব্যাখ্যা**: `C##Bob` ইউজারকে সেশন তৈরি, টেবিল তৈরি, ভিউ তৈরি, এবং সিনোনিম তৈরি করার প্রিভিলেজ দিন।

6. **কমান্ড**:
   ```sql
   alter user C##Bob default tablespace users quota 5m on users;
   ```
   - **ব্যাখ্যা**: `C##Bob` ইউজারের ডিফল্ট টেবিলস্পেস `users` সেট করুন এবং ৫MB কোটা দিন।

---

### **স্টেপ ৪: `C##Bob` ইউজার হিসেবে লগইন করুন**
7. **কমান্ড**:
   ```sql
   connect C##Bob/carolyn;
   ```
   - **ব্যাখ্যা**: `C##Bob` ইউজার হিসেবে ডাটাবেসে লগইন করুন।

---

### **স্টেপ ৫: টেবিল তৈরি করুন এবং ডাটা ইনসার্ট করুন**
8. **কমান্ড**:
   ```sql
   create table NEWSPAPER (
     Feature      VARCHAR2(15) not null,
     Section      CHAR(1),
     Page         NUMBER
   );
   ```
   - **ব্যাখ্যা**: `NEWSPAPER` নামে একটি টেবিল তৈরি করুন।

9. **কমান্ড**:
   ```sql
   insert into NEWSPAPER values ('National News', 'A', 1);
   insert into NEWSPAPER values ('Sports', 'D', 1);
   insert into NEWSPAPER values ('Editorials', 'A', 12);
   insert into NEWSPAPER values ('Business', 'E', 1);
   insert into NEWSPAPER values ('Weather', 'C', 2);
   insert into NEWSPAPER values ('Television', 'B', 7);
   insert into NEWSPAPER values ('Births', 'F', 7);
   insert into NEWSPAPER values ('Classified', 'F', 8);
   insert into NEWSPAPER values ('Modern Life', 'B', 1);
   insert into NEWSPAPER values ('Comics', 'C', 4);
   insert into NEWSPAPER values ('Movies', 'B', 4);
   insert into NEWSPAPER values ('Bridge', 'B', 2);
   insert into NEWSPAPER values ('Obituaries', 'F', 6);
   insert into NEWSPAPER values ('Doctor Is In', 'F', 6);
   ```
   - **ব্যাখ্যা**: `NEWSPAPER` টেবিলে ডাটা ইনসার্ট করুন।

---

### **স্টেপ ৬: `C##Judy` ইউজারকে প্রিভিলেজ দিন**
10. **কমান্ড**:
    ```sql
    GRANT SELECT ON NEWSPAPER TO C##Judy;
    ```
    - **ব্যাখ্যা**: `C##Judy` ইউজারকে `NEWSPAPER` টেবিল থেকে ডাটা সিলেক্ট করার প্রিভিলেজ দিন।

11. **কমান্ড**:
    ```sql
    GRANT INSERT ON NEWSPAPER TO C##Judy;
    ```
    - **ব্যাখ্যা**: `C##Judy` ইউজারকে `NEWSPAPER` টেবিলে ডাটা ইনসার্ট করার প্রিভিলেজ দিন।

---

### **স্টেপ ৭: `C##Judy` ইউজার হিসেবে লগইন করুন**
12. **কমান্ড**:
    ```sql
    connect C##Judy/sarah;
    ```
    - **ব্যাখ্যা**: `C##Judy` ইউজার হিসেবে ডাটাবেসে লগইন করুন।

---

### **স্টেপ ৮: `C##Bob` ইউজারের টেবিল অ্যাক্সেস করুন**
13. **কমান্ড**:
    ```sql
    select * from C##Bob.NEWSPAPER;
    ```
    - **ব্যাখ্যা**: `C##Bob` ইউজারের `NEWSPAPER` টেবিলের ডাটা দেখুন।

14. **কমান্ড**:
    ```sql
    insert into C##Bob.NEWSPAPER values ('National News', 'A', 1);
    ```
    - **ব্যাখ্যা**: `C##Bob` ইউজারের `NEWSPAPER` টেবিলে নতুন ডাটা ইনসার্ট করুন।

---

### **স্টেপ ৯: `C##Bob` ইউজার হিসেবে লগইন করুন**
15. **কমান্ড**:
    ```sql
    connect C##Bob/carolyn;
    ```
    - **ব্যাখ্যা**: `C##Bob` ইউজার হিসেবে ডাটাবেসে লগইন করুন।

---

### **স্টেপ ১০: টেবিলের ডাটা চেক করুন**
16. **কমান্ড**:
    ```sql
    select * from NEWSPAPER;
    ```
    - **ব্যাখ্যা**: `NEWSPAPER` টেবিলের সমস্ত ডাটা দেখুন।

---

### **সারাংশ**
1. **সিস্টেম ইউজার হিসেবে লগইন করুন** এবং নতুন ইউজার তৈরি করুন।
2. **`C##Bob` ইউজার হিসেবে লগইন করুন**, টেবিল তৈরি করুন, এবং ডাটা ইনসার্ট করুন।
3. **`C##Judy` ইউজারকে প্রিভিলেজ দিন** এবং তারপর `C##Judy` ইউজার হিসেবে লগইন করুন।
4. **`C##Bob` ইউজারের টেবিল অ্যাক্সেস করুন** এবং ডাটা দেখুন বা ইনসার্ট করুন।

এই স্টেপগুলি অনুসরণ করে আপনি Oracle ডাটাবেসে ইউজার ম্যানেজমেন্ট, টেবিল তৈরি, এবং ডাটা ম্যানিপুলেশন সফলভাবে করতে পারবেন। যদি আরও কিছু জানতে চান, জানাবেন! 😊
